[tox]
envlist = py27, py32, py33, pypy, flake8


[testenv]
deps =
    coverage == 3.6
commands = coverage run -a setup.py test


[flake8]
ignore =
max-line-length = 79
max-complexity = 5


[testenv:flake8]
deps =
    flake8
    py3kwarn
commands =
    flake8 pep438.py
    py3kwarn pep438.py
